kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.22
loaderVersion=0.12.12

#Fabric api
fabricVersion=0.46.2+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = at.moja05
archivesBaseName = lerni
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
